<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Etch a Sketch</title>

        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="top">
                    Etch a Sketch
                </div>
                <div id="bottom">
                    TOP Project
                </div>
            </div>
            <div id="ui">
                <div id="gridContainer">
                    
                </div>
            </div>
            <div id="footer">
                Project by Nicholas Ricchiuti
            </div>
        </div>
    </body>

</html>